<!DOCTYPE html>
<html xml="en" lang="en">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Home | Noah Dela Rosa</title>
    <meta name="description" content="Noah Dela Rosa's Home Page">
    <link rel="stylesheet" type="text/css" media="screen" href="css/default.css" />
</head>

<body>
<div id="page">
    <header>
    <div id="header">
        <nav>
            <a href="index.html">Home</a> |
            <a href="resume.html">Resume</a>
        </nav>
    </div>
    </header>

    <main>
        <section id="about-me">
            <h1>Noah Dela Rosa</h1>
        </section>
    </main>
</div>
</body>

</html>